# barry

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twisthenry8gmail/projectbarry/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twisthenry8gmail/projectbarry/: Event.kt  HiltApplication.kt  MainState.kt  MarginItemDecoration.kt  PermissionsHelper.kt  Result.kt
app/src/main/java/com/twisthenry8gmail/projectbarry/application/: HiltApplication.kt
app/src/main/java/com/twisthenry8gmail/projectbarry/core/: CurrentForecast.kt  DailyForecast.kt  DaySnapshot.kt  Event.kt  ForecastDisplayUtil.kt  ForecastElement.kt  ForecastLocation.kt  ForecastLocation2.kt  ForecastLocation3.kt  HourSnapshot.kt  HourlyForecast.kt  LocationData.kt  LocationSearchResult.kt  MainState.kt  Result.kt  SavedLocation.kt  ScaledTemperature.kt  SelectedLocation.kt  WeatherCondition.kt
app/src/main/java/com/twisthenry8gmail/projectbarry/data/: CachedData.kt  CurrentForecast.kt  DailyForecast.kt  DataUtil.kt  ForecastRepository.kt  HourlyForecast.kt  OneShotForecastRepository.kt  ResourceProviderModule.kt  Result.kt  RoomModel.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  SharedPreferencesModule.kt  StaticForecastRepository.kt  Temperature.kt  WeatherCondition.kt
app/src/main/java/com/twisthenry8gmail/projectbarry/domain/: SettingsRepository.kt
app/src/main/java/com/twisthenry8gmail/projectbarry/domainservices/: MenuLocationsService.kt
app/src/main/java/com/twisthenry8gmail/projectbarry/uicore/: LocationIcon.kt  MenuLocation.kt
app/src/main/java/com/twisthenry8gmail/projectbarry/usecases/: CurrentForecastUseCase.kt  DailyForecastUseCase.kt  FetchSelectedLocationUseCase.kt  GetCurrentForecastUseCase.kt  GetDailyForecastUseCase.kt  GetHourlyPopForecastUseCase.kt  GetHourlyTemperatureForecastUseCase.kt  GetMenuLocationsUseCase.kt  GetNowForecastFlowUseCase.kt  GetNowForecastUseCase.kt  GetSavedLocationsUseCase.kt  GetSelectedLocationFlowUseCase.kt  NeedsLocationPermissionUseCase.kt  SaveLocationUseCase.kt  SearchLocationUseCase.kt  SelectLocationUseCase.kt  TogglePinLocationUseCase.kt
app/src/main/java/com/twisthenry8gmail/projectbarry/util/: DataBinding.kt  DisplayUtil.kt  ForecastDisplayUtil.kt  TimeDisplayUtil.kt  TimeUtil.kt
app/src/main/java/com/twisthenry8gmail/projectbarry/view/: ActivityMain.kt  CustomSwipeRefreshLayout.kt  DataBinding.kt  Feature.kt  FeatureAdapter.kt  FeatureBoxView.kt  ForecastDisplayUtil.kt  ForecastElementView.kt  ForecastLocationView.kt  FragmentError.kt  FragmentForecastContainer.kt  FragmentLoading.kt  FragmentLocationError.kt  HourlyAdapter.kt  HourlyFeature.kt  ImageStack.kt  LoadingState.kt  LocationIconResolver.kt  MarginItemDecoration.kt  MenuLocationResolver.kt  PermissionHelper.kt  RainView.kt  StateFragmentContainerAdapter.kt  TimeDisplayUtil.kt  WeatherConditionDisplay.kt  WeatherConditionResolver.kt
app/src/main/java/com/twisthenry8gmail/projectbarry/viewmodel/: CurrentForecastViewModel.kt  DailyForecastViewModel.kt  ForecastLocationViewModel.kt  ForecastViewModel.kt  HourlyForecastViewModel.kt  LocationHelper.kt  LocationPermissionViewModel.kt  LocationsViewModel.kt  MainViewModel.kt  MenuViewModel.kt
app/src/main/java/uk/henrytwist/projectbarry/application/: HiltApplication.kt
app/src/main/jni/: Android.mk
app/src/main/res/anim/: enter.xml  exit.xml  fade_enter.xml  fade_out.xml  pop_enter.xml  pop_exit.xml  pop_in.xml  pop_out.xml  slide_down_exit.xml  slide_up_enter.xml
app/src/main/res/color/: location_pin_background.xml  location_pin_foreground.xml  location_pin_text.xml  main_tabs_color.xml  main_tabs_text_color.xml  navigation_item_foreground.xml  toggle_button_text.xml
app/src/main/res/drawable/: cloud_standard.xml  day_snapshot_dot.xml  element_tag_background.xml  element_tag_background_green.xml  feature_pop.xml  forecast_location_icon_background.xml  main_now_title_backing.xml  main_tab_backging.xml  menu_selected.xml  nav_indicator.xml  outline_menu_24.xml  phase_view_dot.xml  round_arrow_upward_24.xml  search_box.xml  skeleton.xml  standard_beach_ball.xml  standard_bird.xml  standard_droplet.xml  standard_jacket.xml  standard_owl.xml  standard_propellor.xml  standard_umbrella.xml  standard_uv.xml  standard_wind_turbine.xml  sun_standard.xml
app/src/main/res/layout/: activity_main.xml  daily_fragment.xml  daily_location_row.xml  daily_row.xml  daily_row_expanded_blueprint.xml  day_snapshot_row.xml  element_details_fragment.xml  element_widget.xml  feature_box.xml  forecast_element.xml  forecast_fragment.xml  forecast_fragment_landscape_blueprint.xml  forecast_location_view.xml  fragment_current_forecast.xml  fragment_current_forecast_container.xml  fragment_daily.xml  fragment_daily_container.xml  fragment_daily_forecast.xml  fragment_error.xml  fragment_forecast.xml  fragment_forecast_container.xml  fragment_hourly.xml  fragment_hourly_container.xml  fragment_loading.xml  fragment_location_permission.xml  fragment_locations.xml  fragment_main.xml  fragment_main2.xml  fragment_main_daily.xml  fragment_main_hourly.xml  fragment_main_now.xml  fragment_menu.xml  generic_menu.xml  header.xml  hour_bar_view.xml  hour_condition_block.xml  hour_element_row.xml  hour_new_day.xml  hour_row.xml  hour_time.xml  (+29 more)
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: animation.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  onboarding_strings.xml  settings_strings.xml  shifting_navigation_view.xml  strings.xml  styles.xml  tag_colors.xml  weather_strings.xml  widget_update_periods.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-night/: colors.xml  tag_colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: element_widget_info.xml  now_widget_info.xml  settings.xml
app/src/test/java/com/twisthenry8gmail/projectbarry/: ExampleUnitTest.kt
(+373 files in other folders)
