<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/round_wb_sunny_24"
        android:title="Now" />
    <item
        android:icon="@drawable/round_show_chart_24"
        android:title="Hourly" />
    <item
        android:icon="@drawable/round_date_range_24"
        android:title="Daily" />
</menu>