<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentMain2">
    <fragment
        android:id="@+id/fragmentMain2"
        android:name="com.twisthenry8gmail.projectbarry.view.main.FragmentMain2"
        android:label="FragmentMain2" />
</navigation>