<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/margin">

    <TextView
        android:id="@+id/daily_day"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gutter_margin"
        app:layout_constraintStart_toEndOf="@id/daily_condition_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <uk.henrytwist.projectbarry.application.view.components.TagView
        android:id="@+id/daily_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/subtitle_margin"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/daily_day"
        app:layout_constraintTop_toBottomOf="@id/daily_day" />

    <TextView
        android:id="@+id/daily_condition"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintStart_toStartOf="@id/daily_day"
        app:layout_constraintTop_toBottomOf="@id/daily_day" />

    <ImageView
        android:id="@+id/daily_condition_icon"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="@dimen/icon_medium"
        android:layout_marginStart="@dimen/horizontal_layout_margin"
        app:layout_constraintBottom_toBottomOf="@id/daily_condition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/daily_condition"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/daily_temperatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_layout_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/daily_condition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/daily_condition">

        <ImageView
            android:id="@+id/daily_low_icon"
            android:layout_width="@dimen/icon_extra_small"
            android:layout_height="@dimen/icon_extra_small"
            android:layout_marginEnd="@dimen/quarter_margin"
            android:src="@drawable/outline_arrow_downward_24"
            app:tint="?android:attr/textColorPrimary"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/daily_low"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/daily_high_icon"
            android:layout_width="@dimen/icon_extra_small"
            android:layout_height="@dimen/icon_extra_small"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/quarter_margin"
            android:src="@drawable/outline_arrow_upward_24"
            app:tint="?android:attr/textColorPrimary"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/daily_high"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daily_elements"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/horizontal_layout_margin"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/daily_day"
        app:layout_constraintTop_toBottomOf="@id/daily_condition" />
</androidx.constraintlayout.widget.ConstraintLayout>