<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="uk.henrytwist.projectbarry.application.view.resolvers.WeatherConditionResolver" />

        <import type="uk.henrytwist.projectbarry.application.view.TimeDisplayUtil" />

        <import type="uk.henrytwist.projectbarry.application.view.resolvers.ForecastResolver" />

        <variable
            name="day"
            type="uk.henrytwist.projectbarry.domain.models.DailyForecast.Day" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_layout_margin"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/daily_condition"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@{WeatherConditionResolver.INSTANCE.resolveIcon(context, day.condition)}"
                app:tint="?android:attr/colorControlNormal" />

            <TextView
                android:id="@+id/daily_day"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@{TimeDisplayUtil.INSTANCE.displayHumanDay(day.date)}" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/daily_low_icon"
                android:layout_width="@dimen/icon_extra_small"
                android:layout_height="@dimen/icon_extra_small"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="@dimen/quarter_margin"
                android:src="@drawable/outline_arrow_downward_24" />

            <TextView
                android:id="@+id/daily_low"
                style="@style/Body.Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin"
                android:text="@{ForecastResolver.INSTANCE.displayTemperature(context, day.tempLow), default = 10}" />

            <ImageView
                android:id="@+id/daily_high_icon"
                android:layout_width="@dimen/icon_extra_small"
                android:layout_height="@dimen/icon_extra_small"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="@dimen/quarter_margin"
                android:src="@drawable/outline_arrow_upward_24" />

            <TextView
                android:id="@+id/daily_high"
                style="@style/Body.Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ForecastResolver.INSTANCE.displayTemperature(context, day.tempHigh), default = 22C}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_layout_margin"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_extra_small"
                android:layout_height="@dimen/icon_extra_small"
                android:layout_marginStart="48dp"
                android:src="@drawable/standard_umbrella" />

            <TextView
                style="@style/Body.Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin"
                android:text="@{ForecastResolver.INSTANCE.displayPop(context, day.pop)}" />

            <ImageView
                android:layout_width="@dimen/icon_extra_small"
                android:layout_height="@dimen/icon_extra_small"
                android:layout_marginStart="48dp"
                android:src="@drawable/standard_beach_ball" />

            <TextView
                style="@style/Body.Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin"
                android:text="2.3" />

            <ImageView
                android:layout_width="@dimen/icon_extra_small"
                android:layout_height="@dimen/icon_extra_small"
                android:layout_marginStart="48dp"
                android:src="@drawable/standard_wind_turbine" />

            <TextView
                style="@style/Body.Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin"
                android:text="5m/s" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke" />
    </LinearLayout>
</layout>