<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="feature"
            type="com.twisthenry8gmail.projectbarry.view.Feature" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feature_box_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="@dimen/quarter_margin"
            android:text="@{feature.titleRes, default = Rain}"
            android:textAllCaps="true"
            android:textColor="?android:attr/textColorTertiary" />

        <TextView
            android:id="@+id/feature_box_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quarter_margin"
            android:drawableStart="@{context.getDrawable(feature.iconRes)}"
            android:drawablePadding="@dimen/half_margin"
            android:text="@{feature.displayValue(context) ?? @string/app_name, default = 50.0}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_large" />
    </LinearLayout>
</layout>