<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="uk.henrytwist.projectbarry.application.view.resolvers.TagResolver" />

        <import type="uk.henrytwist.projectbarry.application.view.resolvers.ForecastResolver" />

        <import type="uk.henrytwist.projectbarry.application.view.resolvers.ForecastElementResolver" />

        <variable
            name="element"
            type="uk.henrytwist.projectbarry.domain.models.ForecastElement" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/half_margin">

        <TextView
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ForecastElementResolver.INSTANCE.getElementTitle(context, element)}" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/divider_margins"
            android:layout_weight="1"
            android:background="@color/divider" />

        <TextView
            style="@style/Body.Prominent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/divider_margins"
            android:text="@{ForecastElementResolver.INSTANCE.getElementDisplayString(context, element)}" />

        <uk.henrytwist.projectbarry.application.view.components.TagView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            bind:tagContents="@{TagResolver.INSTANCE.resolveTag(context, element)}" />
    </LinearLayout>
</layout>