<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.twisthenry8gmail.projectbarry.view.locations.LocationUtil" />

        <variable
            name="location"
            type="com.twisthenry8gmail.projectbarry.core.SelectedLocation" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            goneUnless="@{location.locationData != null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin"
            android:text="@{location == null ? null : location.locationData.name}"
            android:textColor="?android:attr/textColorSecondary" />

        <ImageView
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:src="@{location == null ? null : context.getDrawable(LocationUtil.INSTANCE.resolveIconRes(location.status))}"
            app:tint="?android:attr/textColorSecondary" />
    </LinearLayout>
</layout>