<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="uk.henrytwist.projectbarry.application.view.resolvers.WeatherConditionResolver" />

        <import type="uk.henrytwist.projectbarry.application.view.resolvers.ForecastResolver" />

        <variable
            name="viewModel"
            type="uk.henrytwist.projectbarry.application.view.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/bottom_layout_margin">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/main_art"
            style="@style/MaterialCardView.Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_layout_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@{WeatherConditionResolver.INSTANCE.resolveName(context, viewModel.condition)}"
                android:scaleType="fitCenter"
                android:src="@{WeatherConditionResolver.INSTANCE.resolveArt(context, viewModel.condition, viewModel.isNight)}"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/main_condition_icon"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:layout_marginStart="@dimen/horizontal_layout_margin"
            android:contentDescription="@{WeatherConditionResolver.INSTANCE.resolveName(context, viewModel.condition)}"
            android:src="@{WeatherConditionResolver.INSTANCE.resolveIcon(context, viewModel.condition, viewModel.isNight)}"
            app:layout_constraintBottom_toBottomOf="@id/main_condition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_condition"
            app:tint="?android:attr/colorControlNormal" />

        <Space
            android:id="@+id/main_gutter"
            android:layout_width="@dimen/gutter_margin"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/main_condition_icon" />

        <TextView
            android:id="@+id/main_condition"
            style="@style/Display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_content_margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="@{WeatherConditionResolver.INSTANCE.resolveName(context, viewModel.condition), default = Condition}"
            android:textDirection="locale"
            app:layout_constraintEnd_toStartOf="@id/main_temperature"
            app:layout_constraintStart_toEndOf="@id/main_gutter"
            app:layout_constraintTop_toBottomOf="@id/main_art" />

        <TextView
            android:id="@+id/main_temperature"
            style="@style/Display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_layout_margin"
            android:text="@{ForecastResolver.INSTANCE.displayTemperature(context, viewModel.currentTemperature), default = 16}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_condition" />

        <TextView
            android:id="@+id/main_prediction"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ForecastResolver.INSTANCE.resolveHourlyChange(context, viewModel.conditionChange), default = Prediction}"
            android:textDirection="locale"
            app:layout_constraintEnd_toStartOf="@id/main_now_feels_like"
            app:layout_constraintStart_toStartOf="@id/main_condition"
            app:layout_constraintTop_toBottomOf="@id/main_condition" />

        <TextView
            android:id="@+id/main_now_feels_like"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ForecastResolver.INSTANCE.displayFeelsLike(context, viewModel.feelsLikeTemperature), default = Feels}"
            app:layout_constraintEnd_toEndOf="@id/main_temperature"
            app:layout_constraintTop_toTopOf="@id/main_prediction" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/main_art_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="main_art, main_now_feels_like" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_now_elements_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_content_margin"
            android:layout_marginEnd="@dimen/horizontal_layout_margin"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/main_gutter"
            app:layout_constraintTop_toBottomOf="@id/main_art_barrier" />

        <TextView
            android:id="@+id/main_today_title"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_content_margin"
            android:text="@{viewModel.daySnapshot.isToday ? @string/today : @string/tomorrow}"
            app:layout_constraintStart_toEndOf="@id/main_gutter"
            app:layout_constraintTop_toBottomOf="@id/main_now_elements_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_today_button"
            style="@style/TextMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_layout_margin"
            android:onClick="@{() -> viewModel.onDailyClicked()}"
            android:text="@string/main_day_button"
            app:layout_constraintBottom_toBottomOf="@id/main_today_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_today_title" />

        <ImageView
            android:id="@+id/main_today_condition_icon"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:layout_marginStart="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/title_margin"
            android:contentDescription="@{WeatherConditionResolver.INSTANCE.resolveName(context, viewModel.daySnapshot.condition)}"
            android:src="@{WeatherConditionResolver.INSTANCE.resolveIcon(context, viewModel.daySnapshot.condition, false)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_today_title"
            app:tint="?android:attr/colorControlNormal" />

        <TextView
            android:id="@+id/main_today_condition"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{WeatherConditionResolver.INSTANCE.resolveName(context, viewModel.daySnapshot.condition)}"
            app:layout_constraintBottom_toBottomOf="@id/main_today_condition_icon"
            app:layout_constraintStart_toEndOf="@id/main_gutter"
            app:layout_constraintTop_toTopOf="@id/main_today_condition_icon" />

        <TextView
            android:id="@+id/main_today_low"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_icon_margin"
            android:text="@{ForecastResolver.INSTANCE.displayTemperature(context, viewModel.daySnapshot.tempLow)}"
            app:layout_constraintEnd_toStartOf="@id/main_today_low_icon"
            app:layout_constraintTop_toTopOf="@id/main_today_condition" />

        <ImageView
            android:id="@+id/main_today_low_icon"
            android:layout_width="@dimen/icon_extra_small"
            android:layout_height="@dimen/icon_extra_small"
            android:layout_marginEnd="@dimen/margin"
            android:contentDescription="@string/temperature_low_cd"
            android:src="@drawable/outline_arrow_downward_24"
            app:layout_constraintBottom_toBottomOf="@id/main_today_low"
            app:layout_constraintEnd_toStartOf="@id/main_today_high"
            app:layout_constraintTop_toTopOf="@id/main_today_low" />

        <TextView
            android:id="@+id/main_today_high"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_icon_margin"
            android:text="@{ForecastResolver.INSTANCE.displayTemperature(context, viewModel.daySnapshot.tempHigh)}"
            app:layout_constraintEnd_toStartOf="@id/main_today_high_icon"
            app:layout_constraintTop_toTopOf="@id/main_today_condition" />

        <ImageView
            android:id="@+id/main_today_high_icon"
            android:layout_width="@dimen/icon_extra_small"
            android:layout_height="@dimen/icon_extra_small"
            android:layout_marginEnd="@dimen/horizontal_layout_margin"
            android:contentDescription="@string/temperature_high_cd"
            android:src="@drawable/outline_arrow_upward_24"
            app:layout_constraintBottom_toBottomOf="@id/main_today_high"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_today_high" />

        <uk.henrytwist.projectbarry.application.view.main.forecast.SunriseSunsetView
            android:id="@+id/main_today_phase"
            sunrise="@{viewModel.daySnapshot.sunrise}"
            sunset="@{viewModel.daySnapshot.sunset}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_content_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_today_condition" />

        <TextView
            android:id="@+id/main_hourly_title"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_content_margin"
            android:text="@string/main_hourly"
            app:layout_constraintStart_toEndOf="@id/main_gutter"
            app:layout_constraintTop_toBottomOf="@id/main_today_phase" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_hourly_button"
            style="@style/TextMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_layout_margin"
            android:onClick="@{() -> viewModel.onHourlyClicked()}"
            android:text="@string/main_hourly_button"
            app:layout_constraintBottom_toBottomOf="@id/main_hourly_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_hourly_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_hourly_snapshots"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin"
            android:clipToPadding="false"
            android:paddingStart="68dp"
            android:paddingEnd="@dimen/horizontal_layout_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_hourly_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>