<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.twisthenry8gmail.projectbarry.view.ForecastDisplayUtil" />

        <variable
            name="viewmodel"
            type="com.twisthenry8gmail.projectbarry.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_now_condition"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/main_now_elements"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <TextView
            android:id="@+id/main_now_title"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_inset"
            android:text="@string/section_now"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@id/main_now_condition"
            app:layout_constraintTop_toTopOf="@id/main_now_temperature" />

        <TextView
            android:id="@+id/main_now_temperature"
            style="@style/Display.Sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_inset"
            android:layout_marginEnd="@dimen/card_inset"
            android:text="@{viewmodel.currentTemperature == null ? null : ForecastDisplayUtil.INSTANCE.displayTemperature(context, viewmodel.currentTemperature)}"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_now_elements"
            itemMargins="@{@dimen/margin}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/card_inset"
            app:layout_constraintStart_toStartOf="@id/main_now_title"
            app:layout_constraintTop_toBottomOf="@id/main_now_temperature" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>