<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.twisthenry8gmail.projectbarry.view.ForecastDisplayUtil" />

        <import type="com.twisthenry8gmail.projectbarry.core.ScaledTemperature" />

        <import type="com.twisthenry8gmail.projectbarry.view.locations.LocationUtil" />

        <variable
            name="viewmodel"
            type="com.twisthenry8gmail.projectbarry.viewmodel.ForecastViewModel" />
    </data>

    <com.twisthenry8gmail.skeletonlayout.SkeletonLayout
        android:id="@+id/current_forecast_skeleton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:skeleton="@drawable/skeleton">

        <ImageView
            android:id="@+id/current_forecast_icon"
            android:layout_width="@dimen/current_forecast_icon"
            android:layout_height="@dimen/current_forecast_icon"
            android:layout_marginStart="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/medium_content_margin"
            android:src="@{viewmodel.conditionIcon == null ? null : context.getDrawable(viewmodel.conditionIcon)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/current_forecast_condition"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginEnd="@dimen/double_margin"
            android:autoSizeMaxTextSize="@dimen/text_display"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@{viewmodel.condition == null ? null : context.getString(viewmodel.condition), default = Sunny}"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintBottom_toTopOf="@id/current_forecast_temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/current_forecast_icon"
            app:layout_constraintTop_toTopOf="@id/current_forecast_icon" />

        <TextView
            android:id="@+id/current_forecast_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{viewmodel.currentTemperature == null ? null : ForecastDisplayUtil.INSTANCE.displayTemperature(context, viewmodel.currentTemperature), default = 18}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_display_numbers"
            app:layout_constraintBottom_toBottomOf="@id/current_forecast_icon"
            app:layout_constraintStart_toStartOf="@id/current_forecast_condition"
            app:layout_skeletonTextLength="3" />

        <!--        <ImageView-->
        <!--            android:id="@+id/current_forecast_temp_high_icon"-->
        <!--            android:layout_width="@dimen/icon_extra_small"-->
        <!--            android:layout_height="@dimen/icon_extra_small"-->
        <!--            android:src="@drawable/round_arrow_upward_24"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/current_forecast_temp_high"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/current_forecast_icon"-->
        <!--            app:layout_constraintTop_toTopOf="@id/current_forecast_temp_high"-->
        <!--            app:layout_skeletonMode="invisible"-->
        <!--            app:tint="?android:attr/textColorSecondary" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/current_forecast_temp_high"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="@dimen/quarter_margin"-->
        <!--            android:text="@{viewmodel.highTemperature == null ? null : ForecastDisplayUtil.INSTANCE.displayTemperature(context, viewmodel.highTemperature)}"-->
        <!--            android:textColor="?android:attr/textColorSecondary"-->
        <!--            android:textSize="@dimen/text_small"-->
        <!--            app:layout_constraintBaseline_toBaselineOf="@id/current_forecast_temp_low"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/current_forecast_temp_high_icon" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/current_forecast_temp_low_icon"-->
        <!--            android:layout_width="@dimen/icon_extra_small"-->
        <!--            android:layout_height="@dimen/icon_extra_small"-->
        <!--            android:layout_marginEnd="@dimen/half_margin"-->
        <!--            android:src="@drawable/round_arrow_downward_24"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/current_forecast_temp_low"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/current_forecast_temp_high"-->
        <!--            app:layout_constraintTop_toTopOf="@id/current_forecast_temp_low"-->
        <!--            app:layout_skeletonMode="invisible"-->
        <!--            app:tint="?android:attr/textColorSecondary" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/current_forecast_temp_low"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/margin"-->
        <!--            android:layout_marginEnd="@dimen/quarter_margin"-->
        <!--            android:text="@{viewmodel.lowTemperature == null ? null : ForecastDisplayUtil.INSTANCE.displayTemperature(context, viewmodel.lowTemperature)}"-->
        <!--            android:textColor="?android:attr/textColorSecondary"-->
        <!--            android:textSize="@dimen/text_small"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/current_forecast_temperature"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/current_forecast_temp_low_icon"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/current_forecast_icon"-->
        <!--            app:layout_constraintVertical_bias="1" />-->

        <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/current_forecast_elements"
            itemMargins="@{@dimen/double_margin}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/medium_content_margin"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_forecast_temperature"
            tools:itemCount="1"
            tools:listitem="@layout/forecast_element" />

        <TextView
            android:id="@+id/current_forecast_hourly_title"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/large_content_margin"
            android:text="Coming up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_forecast_elements" />

        <TextView
            style="@style/Subtitle.Navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_layout_margin"
            android:text="Next 48 hours"
            app:layout_constraintBottom_toBottomOf="@id/current_forecast_hourly_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/current_forecast_hourly_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/current_forecast_hour_snapshots"
            itemMargins="@{@dimen/half_margin}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/margin"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_forecast_hourly_title"
            bind:itemCount="3"
            bind:listitem="@layout/hourly_snapshot_row" />

        <TextView
            android:id="@+id/current_forecast_daily_title"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/large_content_margin"
            android:text="Look ahead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_forecast_hour_snapshots" />

        <TextView
            style="@style/Subtitle.Navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_layout_margin"
            android:text="Next 7 days"
            app:layout_constraintBottom_toBottomOf="@id/current_forecast_daily_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/current_forecast_daily_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/margin"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/current_forecast_daily_title" />
    </com.twisthenry8gmail.skeletonlayout.SkeletonLayout>
</layout>