<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.twisthenry8gmail.projectbarry.util.ForecastDisplayUtil" />

        <import type="com.twisthenry8gmail.projectbarry.data.Temperature.Scale" />

        <import type="com.twisthenry8gmail.projectbarry.view.locations.LocationUtil" />

        <variable
            name="viewmodel"
            type="com.twisthenry8gmail.projectbarry.viewmodel.CurrentForecastViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/current_forecast_icon"
            android:layout_width="@dimen/current_forecast_icon"
            android:layout_height="@dimen/current_forecast_icon"
            android:layout_marginTop="@dimen/large_content_margin"
            android:layout_marginEnd="@dimen/horizontal_layout_margin"
            android:src="@{viewmodel.conditionIcon == null ? null : context.getDrawable(viewmodel.conditionIcon)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/current_forecast_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_layout_margin"
            android:fontFamily="@font/noto_serif_regular"
            android:text="Sunny"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@id/current_forecast_temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/current_forecast_icon"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/current_forecast_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:includeFontPadding="false"
            android:text="@{viewmodel.currentTemperature == null ? null : ForecastDisplayUtil.INSTANCE.displayTemperature(context, viewmodel.currentTemperature), default = 18}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="42sp"
            app:layout_constraintBottom_toBottomOf="@id/current_forecast_icon"
            app:layout_constraintStart_toStartOf="@id/current_forecast_condition"
            app:layout_constraintTop_toBottomOf="@id/current_forecast_condition" />

        <TextView
            android:id="@+id/current_forecast_temp_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:text="@{viewmodel.lowTemperature == null ? null : ForecastDisplayUtil.INSTANCE.displayTemperature(context, viewmodel.lowTemperature)}"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toBottomOf="@id/current_forecast_temperature"
            app:layout_constraintStart_toEndOf="@id/current_forecast_temperature"
            app:layout_constraintTop_toBottomOf="@id/current_forecast_temp_high"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/current_forecast_temp_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.highTemperature == null ? null : ForecastDisplayUtil.INSTANCE.displayTemperature(context, viewmodel.highTemperature)}"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toTopOf="@id/current_forecast_temp_low"
            app:layout_constraintStart_toStartOf="@id/current_forecast_temp_low"
            app:layout_constraintTop_toTopOf="@id/current_forecast_temperature" />

        <ImageView
            android:id="@+id/current_forecast_temp_low_icon"
            android:layout_width="@dimen/icon_extra_small"
            android:layout_height="@dimen/icon_extra_small"
            android:layout_marginStart="@dimen/half_margin"
            android:src="@drawable/round_arrow_downward_24"
            app:layout_constraintBottom_toBottomOf="@id/current_forecast_temp_low"
            app:layout_constraintStart_toEndOf="@id/current_forecast_temp_low"
            app:layout_constraintTop_toTopOf="@id/current_forecast_temp_low"
            app:tint="?android:attr/textColorSecondary" />

        <ImageView
            android:id="@+id/current_forecast_temp_high_icon"
            android:layout_width="@dimen/icon_extra_small"
            android:layout_height="@dimen/icon_extra_small"
            android:layout_marginStart="@dimen/half_margin"
            android:src="@drawable/round_arrow_upward_24"
            app:layout_constraintBottom_toBottomOf="@id/current_forecast_temp_high"
            app:layout_constraintStart_toEndOf="@id/current_forecast_temp_high"
            app:layout_constraintTop_toTopOf="@id/current_forecast_temp_high"
            app:tint="?android:attr/textColorSecondary" />

        <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/current_forecast_features"
            itemMargins="@{@dimen/margin}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/large_content_margin"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_forecast_icon"
            tools:itemCount="1"
            tools:listitem="@layout/feature_box" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>