<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.twisthenry8gmail.projectbarry.application.view.ForecastDisplayUtil" />

        <import type="com.twisthenry8gmail.projectbarry.application.view.WeatherConditionResolver" />

        <variable
            name="viewmodel"
            type="com.twisthenry8gmail.projectbarry.application.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_condition"
            style="@style/MarvDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.condition == null ? null : context.getString(viewmodel.condition), default = Test}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_now_temperature"
            style="@style/MarvDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.currentTemperature == null ? null : ForecastDisplayUtil.INSTANCE.displayTemperature(context, viewmodel.currentTemperature), default = 16}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/main_now_art"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_marginTop="@dimen/small_content_margin"
            app:layout_constraintTop_toBottomOf="@id/main_condition">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                bind:imageResource="@{viewmodel.conditionArt}" />
        </com.google.android.material.card.MaterialCardView>

        <com.twisthenry8gmail.projectbarry.application.view.main.ExpanderLinearLayout
            android:id="@+id/main_now_elements"
            android:layout_width="match_parent"
            app:squareCells="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_content_margin"
            app:layout_constraintTop_toBottomOf="@id/main_now_art" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>