<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.twisthenry8gmail.projectbarry.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/main_navigation_stroke"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/main_navigation_stroke"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke_width"
            android:layout_marginBottom="@dimen/margin"
            android:background="@color/card_outline"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/main_navigation" />

        <com.twisthenry8gmail.projectbarry.view.navigationview.ShiftingNavigationView
            android:id="@+id/main_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_layout_margin"
            android:layout_marginBottom="@dimen/margin"
            android:textAppearance="@style/MainTabAppearance"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shiftingIconMinSpacing="@dimen/half_margin"
            app:shiftingIconSize="@dimen/icon_medium"
            app:shiftingIconTint="?android:attr/textColorPrimary"
            app:shiftingIconTintChecked="@color/color_primary"
            app:shiftingIndicatorBackground="@drawable/nav_indicator"
            app:shiftingIndicatorHorizontalPadding="16dp"
            app:shiftingIndicatorVerticalPadding="8dp">

            <com.twisthenry8gmail.projectbarry.view.navigationview.ShiftingNavigationItem
                android:id="@+id/main_navigation_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/round_wb_sunny_24"
                android:text="@string/nav_now" />

            <com.twisthenry8gmail.projectbarry.view.navigationview.ShiftingNavigationItem
                android:id="@+id/main_navigation_hourly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/round_show_chart_24"
                android:text="@string/nav_hourly" />

            <com.twisthenry8gmail.projectbarry.view.navigationview.ShiftingNavigationItem
                android:id="@+id/main_navigation_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/round_date_range_24"
                android:text="@string/nav_daily" />
        </com.twisthenry8gmail.projectbarry.view.navigationview.ShiftingNavigationView>

        <ImageButton
            android:id="@+id/main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_layout_margin"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewmodel.onMenuClick()}"
            android:padding="@dimen/half_margin"
            android:src="@drawable/round_more_vert_24"
            android:tint="?android:attr/textColorPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/main_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_navigation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
