<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="error"
            type="com.twisthenry8gmail.projectbarry.view.errors.ErrorModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/error_image"
            android:layout_width="@dimen/display_image_width"
            android:layout_height="@dimen/display_image_width"
            android:src="@{error.image}"
            android:layout_marginTop="@dimen/vertical_layout_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/error_title"
            style="@style/Display"
            android:layout_width="0dp"
            android:text="@{error.title}"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/medium_content_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_image" />

        <TextView
            style="@style/DisplayBody"
            android:layout_width="0dp"
            android:text="@{error.message}"
            android:id="@+id/error_message"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/error_button"
            style="@style/TextMaterialButton"
            android:text="@{error.buttonText}"
            android:onClick="@{() -> error.errorButtonClickListener.invoke()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_layout_margin"
            android:layout_marginBottom="@dimen/vertical_layout_margin"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>