<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="handler"
            type="uk.henrytwist.projectbarry.application.view.components.HeaderAdapter.Handler" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/top_toolbar_content_layout_margin">

        <uk.henrytwist.buttons.MarginCollapsingImageButton
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/top_toolbar_layout_margin"
            android:onClick="@{() -> handler.onClickBack()}"
            android:src="@drawable/outline_arrow_back_24" />

        <TextView
            style="@style/Display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/top_toolbar_content_layout_margin"
            android:text="@{title}"
            android:textDirection="locale" />
    </LinearLayout>
</layout>