<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="uk.henrytwist.projectbarry.application.view.TimeDisplayUtil" />

        <variable
            name="time"
            type="java.time.ZonedDateTime" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Body.Prominent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_layout_margin"
        android:layout_marginTop="@dimen/small_content_margin"
        android:layout_marginBottom="@dimen/margin"
        android:text="@{TimeDisplayUtil.INSTANCE.displayDayOrTomorrow(context, time)}" />
</layout>