<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.twisthenry8gmail.projectbarry.application.view.TimeDisplayUtil" />

        <import type="com.twisthenry8gmail.projectbarry.application.view.WeatherConditionResolver" />

        <variable
            name="snapshot"
            type="com.twisthenry8gmail.projectbarry.domain.core.HourSnapshot" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/MarvBody.Prominent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{TimeDisplayUtil.INSTANCE.displayMeridiemHour(snapshot.time)}" />

        <ImageView
            android:layout_width="@dimen/main_hourly_snapshot_icon"
            android:layout_height="@dimen/main_hourly_snapshot_icon"
            android:layout_marginTop="@dimen/half_margin"
            android:background="@{@drawable/hourly_snapshot_circle}"
            android:backgroundTint="@{snapshot.important ? @color/color_primary_light : @color/card}"
            android:padding="@dimen/main_hourly_snapshot_icon_padding"
            bind:imageResource="@{WeatherConditionResolver.INSTANCE.resolveImageResource(snapshot.condition)}" />

        <TextView
            style="@style/MarvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:text="@{WeatherConditionResolver.INSTANCE.resolveStringResource(snapshot.condition)}" />
    </LinearLayout>
</layout>