<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="uk.henrytwist.projectbarry.application.view.hourly.HourBarView">

    <ImageView
        android:id="@+id/hour_bar_bar"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:background="@drawable/hour_pop_bar" />

    <TextView
        android:id="@+id/hour_bar_value"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin" />
</merge>