<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="uk.henrytwist.projectbarry.application.view.TimeDisplayUtil" />

        <import type="uk.henrytwist.projectbarry.application.view.resolvers.ForecastResolver" />

        <import type="uk.henrytwist.projectbarry.application.view.resolvers.WeatherConditionResolver" />

        <import type="uk.henrytwist.projectbarry.application.view.resolvers.ForecastElementResolver" />

        <import type="uk.henrytwist.projectbarry.domain.models.ForecastElement" />

        <variable
            name="minElementValue"
            type="double" />

        <variable
            name="maxElementValue"
            type="double" />

        <variable
            name="hour"
            type="uk.henrytwist.projectbarry.domain.models.HourlyForecast.Hour" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_layout_margin"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <TextView
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:text="@{TimeDisplayUtil.INSTANCE.displayMeridiemHour(hour.time)}" />

        <ImageView
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_marginStart="@dimen/half_margin"
            android:src="@{WeatherConditionResolver.INSTANCE.resolveIcon(context, hour.condition)}"
            bind:tint="?android:attr/colorControlNormal" />

        <uk.henrytwist.projectbarry.application.view.hourly.HourBarView
            maxElementValue="@{maxElementValue}"
            minElementValue="@{minElementValue}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_weight="1"
            bind:color="@{ForecastElementResolver.INSTANCE.resolveSeverityColor(context, hour.element)}"
            bind:value="@{(float) ForecastElementResolver.INSTANCE.resolveValue(hour.element)}"
            bind:valueLabel="@{ForecastResolver.INSTANCE.getElementDisplayString(context, hour.element)}" />
    </LinearLayout>
</layout>
