<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="location"
            type="uk.henrytwist.projectbarry.domain.models.SavedLocation" />

        <variable
            name="clicklistener"
            type="uk.henrytwist.projectbarry.application.view.locations.LocationChoiceAdapter.ClickHandler" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/min_touch_size"
        android:onClick="@{() -> clicklistener.onClick(location)}">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_layout_margin"
            android:layout_weight="1"
            android:text="@{location.name}"
            android:textColor="?android:attr/textColorPrimary" />

        <com.google.android.material.chip.Chip
            android:id="@+id/location_pin"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/horizontal_layout_margin"
            android:checkable="true"
            android:checked="@{location.pinned}"
            android:text="Pin"
            android:textColor="@color/location_pin_text"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/location_pin_background"
            app:chipEndPadding="12dp"
            app:chipIcon="@drawable/outline_pin_drop_24"
            app:chipIconSize="@dimen/icon_extra_small"
            app:chipIconTint="@color/location_pin_text"
            app:chipStartPadding="12dp"
            app:ensureMinTouchTargetSize="false" />
    </LinearLayout>
</layout>