<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="location"
            type="uk.henrytwist.projectbarry.domain.models.SavedLocation" />

        <variable
            name="clickListener"
            type="uk.henrytwist.projectbarry.application.view.locations.LocationChoiceAdapter.Handler" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/list_row_minimum_height"
        android:onClick="@{() -> clickListener.onChooseLocation(location)}"
        android:paddingVertical="@dimen/list_row_vertical_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_layout_margin"
            android:layout_weight="1"
            android:text="@{location.name}"
            android:textColor="?android:attr/textColorPrimary"
            android:textDirection="locale" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/location_pin"
            style="@style/LocationPinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/horizontal_layout_margin"
            android:checked="@{location.pinned}" />
    </LinearLayout>
</layout>