<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandler"
            type="com.twisthenry8gmail.projectbarry.view.menu.MenuAdapter.ClickHandler" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/medium_content_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_header_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawablePadding="@dimen/margin"
            android:gravity="center_vertical"
            android:minHeight="@dimen/min_touch_size"
            android:onClick="@{() -> clickHandler.onLocationSettingsClicked()}"
            android:paddingHorizontal="@dimen/horizontal_layout_margin"
            android:text="Locations"
            android:textColor="?android:attr/textColorPrimary"
            app:drawableStartCompat="@drawable/round_place_24" />

        <TextView
            android:id="@+id/menu_header_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawablePadding="@dimen/margin"
            android:gravity="center_vertical"
            android:minHeight="@dimen/min_touch_size"
            android:onClick="@{() -> clickHandler.onSettingsClicked()}"
            android:paddingHorizontal="@dimen/horizontal_layout_margin"
            android:text="Settings"
            android:textColor="?android:attr/textColorPrimary"
            app:drawableStartCompat="@drawable/round_settings_24" />
    </LinearLayout>
</layout>