<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="page"
            type="uk.henrytwist.projectbarry.application.view.onboarding.OnboardingPage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/onboarding_page_icon"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            app:layout_constraintBottom_toTopOf="@id/onboarding_page_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="?android:attr/colorControlNormal"
            bind:imageResource="@{page.iconRes}" />

        <TextView
            android:id="@+id/onboarding_page_title"
            style="@style/Heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/large_content_margin"
            android:text="@{page.titleRes}"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/onboarding_page_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_page_icon" />

        <TextView
            android:id="@+id/onboarding_page_body"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/margin"
            android:minLines="3"
            android:text="@{page.bodyRes}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_page_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>