<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="uk.henrytwist.projectbarry.application.view.onboarding.OnboardingResolver" />

        <variable
            name="viewModel"
            type="uk.henrytwist.projectbarry.application.view.onboarding.OnboardingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/onboarding_settings_icon"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:src="@drawable/icon_cloudy_day"
            app:layout_constraintBottom_toTopOf="@id/onboarding_settings_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="?android:attr/colorControlNormal"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/onboarding_settings_title"
            style="@style/Heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_content_margin"
            android:text="@string/onboarding_settings_title"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/onboarding_settings_body_dummy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_settings_icon" />

        <TextView
            android:id="@+id/onboarding_settings_body_dummy"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:lines="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_settings_title" />

        <LinearLayout
            android:id="@+id/onboarding_settings_temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="@dimen/list_row_minimum_height"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/horizontal_layout_margin"
            android:paddingVertical="@dimen/list_row_vertical_padding"
            app:layout_constraintEnd_toEndOf="@id/onboarding_settings_body_dummy"
            app:layout_constraintStart_toStartOf="@id/onboarding_settings_body_dummy"
            app:layout_constraintTop_toTopOf="@id/onboarding_settings_body_dummy">

            <TextView
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_temperature_scale" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/divider_margins"
                android:layout_weight="1"
                android:background="@color/divider" />

            <TextView
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{OnboardingResolver.INSTANCE.resolveSimpleTemperatureScale(context, viewModel.temperatureScale)}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/onboarding_settings_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quarter_margin"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="@dimen/list_row_minimum_height"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/horizontal_layout_margin"
            android:paddingVertical="@dimen/list_row_vertical_padding"
            app:layout_constraintEnd_toEndOf="@id/onboarding_settings_body_dummy"
            app:layout_constraintStart_toStartOf="@id/onboarding_settings_body_dummy"
            app:layout_constraintTop_toBottomOf="@id/onboarding_settings_temperature">

            <TextView
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_speed_scale" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/divider_margins"
                android:layout_weight="1"
                android:background="@color/divider" />

            <TextView
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quarter_margin"
                android:text="@{OnboardingResolver.INSTANCE.resolveSimpleSpeedScale(context, viewModel.speedScale)}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
